<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #74ebd5, #9face6);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
            
    
 

        .navbar {
            background-color: #309cdb;
            padding: 15px;
            text-align: center;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 0 10px;
            font-weight: bold;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .responsive-img {
            width: 100%;
            max-width: 1280px; /* For 16:9 ratio on large screens */
            aspect-ratio: 16 / 9;
            object-fit: contain;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a class="navbar-brand" href="/">D-STORE</a>
        
        <a href="Signup.html">Registration</a>
        <a href="http://127.0.0.1:5000/">Dashboard</a>
        <a href="about.html">About</a>
        <a href="feedback.html">Feedback</a>
    </div>
    
      <div >
        
        <center>
        <img class="responsive-img" src="C:\Users\vinay\OneDrive\Desktop\chatgpt(CP)\decentralized-storage\decentralized-storage\istockphoto-1475433449-612x612.jpg" alt="Dstore Image">
        </center>   
    </div>
     
    
</body>
</html>
